# wiremock-spring-boot

./: build.gradle  pom.xml  readme.md
src/main/java/cmccarthyirl/wiremock/: WiremockRunner.java
src/main/java/cmccarthyirl/wiremock/config/: WireMockConfig.java
src/main/java/cmccarthyirl/wiremock/transformers/: BaseTransformer.java  ProfileTransformer.java
src/main/java/cmccarthyirl/wiremock/utils/: Constants.java  ResponseLoggingPostServeAction.java
src/test/resources/: application.yml
src/test/resources/stub/__files/profile/: get.json
src/test/resources/stub/mappings/: profile.json
